<!DOCTYPE html>
<html lang="es">
<head>
    <title>amo a radiohead</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background: #eeeeee;
            color: #3a3a3a;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-content-container {
            display: flex;
        }

        #links-sidebar {
            flex: 2;
            background: #5e060f
        }

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        .main-content__img--full-width {
            width: 100%;
        }

        #footer {
            padding: 0 20px 20px 20px;
            margin-top: auto;
            display: flex;
            background: #5e060f

        }

        .footer__section {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<header id="header">
    <h1> <em> <strong> RADIOHEAD :D </strong> </em> </h1>
    <p>ok computer</p>
</header>

<nav id="navigation-bar">
    Menu
</nav>

<div id="main-content-container">
    <aside id="links-sidebar">
        Links relacionados
    </aside>
    <section id="main-content">
        <img src="radiohead.jpg" alt="Edsger Dijkstra 1994" class="main-content__img--full-width">

        <h2>Biografía</h2>
        <p>mzsxdbclaksbc</p>
        <p>lscfhnl.</p>

        <h2> aischuaoiwsc</h2>
        <p>cklajbsckljsbc </p>
    </section>
</div>

<footer id="footer">
    <div class="footer__social footer__section">
        <h2>Mis redes</h2>


    </div>
    <div class="footer__contact-form footer__section">
        <h2>Contacto</h2>
    </div>
    <div class="footer__more-sites footer__section">
        <h2>Otros de mis sitios</h2>
    </div>
</footer>
</body>
</html>
